REACT_APP_CLIENT_ID="get this from Spotify"
REACT_APP_CLIENT_SECRET="get this one from Spotify too"
REACT_APP_REDIRECT_URI="http://localhost:3000/login" # Make sure this exactly matches the one you set in your app